# net.arrowgene.dance

./: .gitignore  API.md  CHANGELOG.md  IDEA.md  PACKET.md  README.md  build.gradle  clean.bat  clean.sh  gradlew  gradlew.bat  settings.gradle
bot/: build.gradle
bot/src/main/java/net/arrowgene/dance/bot/: SDOX_Bot.java  SDOX_Bot_SDOXHandler.java
database/: build.gradle
database/src/main/java/net/arrowgene/dance/database/: Database.java  DatabaseSetting.java  DatabaseType.java  DbLogger.java  ScriptRunner.java
database/src/main/java/net/arrowgene/dance/database/maria/: MariaDb.java  MariaDbController.java  MariaDbFactory.java
database/src/main/java/net/arrowgene/dance/database/maria/modules/: MariaDbAccount.java  MariaDbChannel.java  MariaDbCharacter.java  MariaDbFavoriteSong.java  MariaDbGroup.java  MariaDbGroupMember.java  MariaDbInventoryItem.java  MariaDbMail.java  MariaDbSettings.java  MariaDbShopItem.java  MariaDbSocial.java  MariaDbSong.java  MariaDbWedding.java
database/src/main/java/net/arrowgene/dance/database/sqlite/: SQLiteController.java  SQLiteDb.java  SQLiteFactory.java
database/src/main/java/net/arrowgene/dance/database/sqlite/modules/: SQLiteAccount.java  SQLiteChannel.java  SQLiteCharacter.java  SQLiteFavoriteSong.java  SQLiteGroup.java  SQLiteGroupMember.java  SQLiteInventoryItem.java  SQLiteMail.java  SQLiteSettings.java  SQLiteShopItem.java  SQLiteSocial.java  SQLiteSong.java  SQLiteWedding.java
database/src/main/resources/net/arrowgene/dance/database/: ag_default.sql  ag_items.sql  ag_songs.sql  ag_structure.sql  mariadb_default.sql  mariadb_items.sql  mariadb_songs.sql  mariadb_structure.sql
editor/: build.gradle
editor/src/main/java/net/arrowgene/dance/editor/: EditorConfig.java  EditorFrame.java
editor/src/main/java/net/arrowgene/dance/editor/itemlist/: ItemListEditor.form  ItemListEditor.java
editor/src/main/java/net/arrowgene/dance/editor/songcrypto/: SongEncrypt.form  SongEncrypt.java
editor/src/main/java/net/arrowgene/dance/editor/stepfile/: StepFileEditor.form  StepFileEditor.java
editor/src/main/java/net/arrowgene/dance/editor/stepfile/SMPrinter/: info.txt
log/: build.gradle
log/src/main/java/net/arrowgene/dance/log/: ILogger.java  Log.java  LogListener.java  LogType.java  Logger.java
query/: build.gradle
query/src/main/java/net/arrowgene/dance/query/: QueryEndpoint.java  QueryRequest.java  QueryServer.java
query/src/main/java/net/arrowgene/dance/query/models/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CharacterCreateRequest.java  CharacterResponse.java  CharactersOnlineResponse.java  HealthResponse.java  QueryResponse.java
query/src/main/java/net/arrowgene/dance/query/v1/: AccountEndpoint.java  AuthenticationEndpoint.java  CatchAllEndpoint.java  CharacterEndpoint.java  HealthEndpoint.java
server/: build.gradle
server/src/main/java/net/arrowgene/dance/server/: DanceServer.java  ServerComponent.java  ServerComponentPriority.java  ServerConfig.java  ServerLogger.java
server/src/main/java/net/arrowgene/dance/server/channel/: Channel.java
server/src/main/java/net/arrowgene/dance/server/character/: CharacterManager.java
server/src/main/java/net/arrowgene/dance/server/chat/: ChatManager.java  ChatMessage.java  ChatMiddleware.java  ChatType.java
server/src/main/java/net/arrowgene/dance/server/chat/commands/: ChatCommand.java  ChatCommandMiddleware.java
server/src/main/java/net/arrowgene/dance/server/chat/filter/: ChatFilterMiddleware.java
server/src/main/java/net/arrowgene/dance/server/chat/logger/: ChatLoggerMiddleware.java
server/src/main/java/net/arrowgene/dance/server/client/: ClientController.java  DanceClient.java
server/src/main/java/net/arrowgene/dance/server/game/: GameStatsData.java  ScoreUser.java  Scores.java  SongType.java
server/src/main/java/net/arrowgene/dance/server/group/: GroupManager.java
server/src/main/java/net/arrowgene/dance/server/inventory/: InventoryManager.java
server/src/main/java/net/arrowgene/dance/server/lobby/: Lobby.java  LobbyTopMessageStyle.java
server/src/main/java/net/arrowgene/dance/server/packet/: Packet.java  PacketHandler.java  PacketHandlerBuilder.java  PacketType.java  ReadPacket.java  SendPacket.java
server/src/main/java/net/arrowgene/dance/server/packet/builder/: ChannelPacket.java  CharacterPacket.java  GamePacket.java  ItemPacket.java  MailPacket.java  RoomPacket.java  SongPacket.java
server/src/main/java/net/arrowgene/dance/server/packet/enums/: LoginErrorType.java
server/src/main/java/net/arrowgene/dance/server/packet/handle/: HandlerBase.java  _10001_x2711_AWAY_REQUEST.java  _1000_x3E8_LOGIN_REQUEST_AUTHENTICATION.java  _1002_x3EA_LOGIN_REQUEST_CHANNEL_LIST.java  _1004_x3EC_LOGIN_REQUEST_ENTER_LOBBY_FROM_CHANNEL_SELECTION.java  _1007_x3EF_LOGIN_REQUEST_CONTROLLER.java  _1009_x3F1_LOGIN_REQUEST_ENTER_CHANNEL_SELECTION_FROM_LOBBY.java  (+90 more)
server/src/main/java/net/arrowgene/dance/server/post/: PostOffice.java
server/src/main/java/net/arrowgene/dance/server/room/: Room.java  RoomBackground.java  RoomFormation.java  RoomGameMode.java  RoomModeType.java  RoomStateType.java
server/src/main/java/net/arrowgene/dance/server/shop/: DressItemMsg.java  Shop.java  ShopMessages.java
server/src/main/java/net/arrowgene/dance/server/song/: SongManager.java
server/src/main/java/net/arrowgene/dance/server/task/: Task.java  TaskManager.java
server/src/main/java/net/arrowgene/dance/server/tcp/: ConnectedListener.java  DisconnectedListener.java  ReceivedPacketListener.java  ServerType.java  TcpClient.java  TcpServer.java
server/src/main/java/net/arrowgene/dance/server/util/: DeadLockDetector.java  ProcessInfo.java
server/src/main/java/net/arrowgene/dance/server/wedding/: AcceptChangeRingMsg.java  AcceptDivorceMsg.java  AcceptProposeMsg.java  CancelDivorceMsg.java  CancelProposeMsg.java  ChangeRingMsg.java  DivorceMsg.java  LoveMagistrate.java  ProposeMsg.java  RejectChangeRingMsg.java  RejectDivorceMsg.java  RejectProposeMsg.java  WeddingDecisionType.java
(+90 files in other folders)
