group 'net.arrowgene.dance'
version gradle.ext.dance_version

apply plugin: 'java'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Name': 'arrowgene/dance/log',
            'Specification-Title': 'Log Component',
            'Specification-Version': version,
            'Specification-Vendor': gradle.ext.dance_vendor,
            'Implementation-Title': 'arrowgene.dance.log',
            'Implementation-Version': version,
            'Implementation-Vendor': gradle.ext.dance_vendor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
  main {
    output.resourcesDir = '../bin/'
    output.classesDir   = '../bin/'
  }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
