group 'net.arrowgene.dance'
version gradle.ext.dance_version

apply plugin: 'java'

sourceCompatibility = 1.7


jar {
    manifest {
        attributes 'Name': 'arrowgene/dance/database',
            'Specification-Title': 'Database Component',
            'Specification-Version': version,
            'Specification-Vendor': gradle.ext.dance_vendor,
            'Implementation-Title': 'arrowgene.dance.database',
            'Implementation-Version': version,
            'Implementation-Vendor': gradle.ext.dance_vendor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
  main {
    output.resourcesDir = '../bin/'
    output.classesDir   = '../bin/'
  }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
    compile project(':library')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
