group 'net.arrowgene.dance'
version gradle.ext.dance_version

apply plugin: 'java'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Name': 'arrowgene/dance/query',
            'Specification-Title': 'Query Component',
            'Specification-Version': version,
            'Specification-Vendor': gradle.ext.dance_vendor,
            'Implementation-Title': 'arrowgene.dance.query',
            'Implementation-Version': version,
            'Implementation-Vendor': gradle.ext.dance_vendor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
  main {
    output.resourcesDir = '../bin/'
    output.classesDir   = '../bin/'
  }
}

dependencies {
    compile project(':library')
    compile project(':database')
    compile project(':server')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
