group 'net.arrowgene.dance'
version gradle.ext.dance_version

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
  main {
    output.resourcesDir = '../bin/'
    output.classesDir   = '../bin/'
  }
}

dependencies {
    compile project(':library')
    compile project(':server')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
